{
    "cSpell.words": [
        "exponentials",
        "logits",
        "MNIST",
        "neuralbinding",
        "neuralcpp",
        "relu",
        "shuf",
        "syfm",
        "updt"
    ],
    "python-envs.pythonProjects": []
}